{
  "name": "client-nodejs",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "client.ts",
  "scripts": {
    "start": "node client.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "ts-proto": "^1.174.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.7"
  }
}
